<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ninux Firenze</title>
    <meta name="description" content="Il sito dell'isola Ninux di Firenze
">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://ninux-fi.bitbucket.org/page4/">
    <!-- rss
<link href="/rss.xml" title="RSS" type="application/rss+xml" rel="alternate">
-->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img alt="Ninux Firenze" 
	   src="/assets/images/logo.png"/>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/node/106/">Contatti</a>
          
        
          
          <a class="page-link" href="/cosa-facciamo/">Cosa facciamo</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <div id="chi-siamo">
    <h1 class="page-heading">Chi siamo</h1>

<p>Siamo un gruppo di appassionati di tecnologia, del fai da te ed amanti del software libero. Ispirati dal progetto <a href="http://ninux.org">Ninux di Roma</a> stiamo imparando e sperimentando insieme la vita del ninuxaro!

<p>
Vuoi partecipare?
<ul>
<li> Vai sulla <a href="http://map.ninux.org">mappa</a> e aggiungi un nodo potenziale
<li> Iscriviti alla <a hef="http://ml.ninux.org/mailman/listinfo/firenze">nostra mailing list</a>
<li> Vieni ad una riunione del gruppo: gli incontri avvengono <strong>il Lunedì ogni 2 settimane presso la sede all'Exfila</strong> (via Monsignor Leto Casini, 11, Firenze, <a href="http://www.openstreetmap.org/?mlat=43.768925070762634&mlon=11.29794180393219&zoom=18">mappa</a>) alle ore 21.00.
</p>
</div>

  <h1 class="page-heading">Ultimi articoli</h1>

  <ul class="post-list">
<!--

    
      <li>
        <span class="post-meta">Aug 26, 2014</span>

        <h2>
          <a class="post-link" href="/resoconti/2014/08/26/resoconto-della-riunione-del-25-agosto-2014/">Resoconto della riunione del 25 agosto 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/resoconto-della-riunione-di-luglio-2014/">Resoconto della riunione di luglio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/pubblicato-il-resoconto-dellinstallazione-del-nodo-rossinimusicadalleonde/">Pubblicato il resoconto dell'installazione del nodo RossiniMusicaDalleOnde</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/confermata-lassegnazione-dellexfila-al-consorzio-di-associazioni-di-cui-fa-parte-arci/">Confermata l'assegnazione dell'exfila al consorzio di associazioni di cui fa parte ARCI</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 1, 2014</span>

        <h2>
          <a class="post-link" href="/2014/07/01/resoconto-della-riunione-del-30-giugno-2014/">Resoconto della riunione del 30 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 24, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/24/pubblicato-un-articolo-su-ninux-dalla-rivista-di-informatica-winmagazine-di-giugno-2014/">Pubblicato un articolo su Ninux dalla rivista di informatica WinMagazine di giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 18, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/18/resoconto-della-riunione-del-16-giugno-2014/">Resoconto della riunione del 16 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 8, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/08/pubblicato-un-articolo-su-ninux-da-lespresso-del-5-giugno-2014/">Pubblicato un articolo su Ninux da L'Espresso del 5 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 7, 2014</span>

        <h2>
          <a class="post-link" href="/resoconti/2014/06/07/resoconto-della-trasferta-a-lipsia-per-il-battle-of-the-mesh/">Resoconto della trasferta a Lipsia per il Battle of the Mesh</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 5, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/05/resoconto-riunione-soci-exfila-del-3-giugno-2014/">Resoconto riunione soci exfila del 3 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 25, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/25/policy-routing-per-usare-gli-smart-gateway/">Policy routing per usare gli smart gateway</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 24, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/24/attivato-il-forum-di-discussione-per-i-partecipanti-al-progetto-ninux/">Attivato il forum di discussione per i partecipanti al progetto Ninux</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 21, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/21/pubblicata-una-pagina-di-scambio-hardware/">Pubblicata una pagina di scambio hardware</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 16, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/16/pubblicato-un-articolo-su-ninux-da-repubblica-on-line/">Pubblicato un articolo su Ninux da Repubblica on line</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 1, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/01/resoconto-della-riunione-del-28-aprile-2014/">Resoconto della riunione del 28 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 25, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/25/resoconto-della-riunione-del-21-aprile-2014/">Resoconto della riunione del 21 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 15, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/15/resoconto-della-riunione-del-14-aprile-2014/">Resoconto della riunione del 14 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 11, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/11/disponibile-il-feed-degli-articoli-di-ninuxfirenze/">Disponibile il feed degli articoli di NinuxFirenze</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 2, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/02/resoconto-della-riunione-del-31-marzo-2014/">Resoconto della riunione del 31 marzo 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 23, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/23/installazione-del-nodo-ninux-firenzelippi/">Installazione del nodo Ninux Firenze:Lippi</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 21, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/21/presentazione-di-ninux-a-bologna/">Presentazione di Ninux a Bologna</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 20, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/20/upgrade-nodo-firenzemi/">Upgrade nodo Firenze::MI</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 6, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/06/resoconto-della-riunione-del-3-marzo-2014/">Resoconto della riunione del 3 marzo 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 3, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/03/attivazione-nodo-santa-marta/">Attivazione nodo santa marta</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/27/resoconto-della-riunione-del-17-febbraio-2014/">Resoconto della riunione del 17 febbraio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 8, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/08/resoconto-della-riunione-del-3-febbraio-2014/">Resoconto della riunione del 3 febbraio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/27/volantini-ufficiali-di-ninux-firenze/">Volantini ufficiali di Ninux Firenze</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 23, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/23/resoconto-della-riunione-del-20-gennaio-2014/">Resoconto della riunione del 20 gennaio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 17, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/17/pubblicato-un-articolo-su-ninux-firenze-da-cortocircuito/">Pubblicato un articolo su Ninux Firenze da CortocircuitO</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 14, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/14/nuova-configurazione-del-nodo-di-fiesole/">Nuova configurazione del nodo di Fiesole</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/09/resoconto-riunione-del-6-gennaio-2014/">Resoconto riunione del 6 gennaio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/23/sistemato-il-server/">Sistemato il server</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 11, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/11/resoconto-riunione-del-2-dicembre-2013/">Resoconto riunione del 2 dicembre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/04/arrivato-larmadio-per-il-server-nella-sede/">Arrivato l'armadio per il server nella sede</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/01/resoconti-sopralluoghi-1-dicembre/">Resoconti sopralluoghi 1° Dicembre</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/23/resoconto-della-riunione-del-18-novembre-2013/">Resoconto della riunione del 18 novembre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 19, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/19/nuovo-acquisto-comunitario/">Nuovo acquisto comunitario</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 2, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/02/create-le-pagine-facebook-e-google-del-gruppo/">Create le pagine Facebook e Google+ del gruppo</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 27, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/27/resoconto-riunione-del-21-ottobre-2013/">Resoconto riunione del 21 ottobre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 27, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/27/resoconto-linux-day-2013/">Resoconto  Linux Day 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/09/resoconto-della-riunione-del-7-ottobre-2013/">Resoconto della riunione del 7 ottobre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/09/22/supernodo-bellanzer2-online/">Supernodo Bellanzer2 online!</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 7, 2013</span>

        <h2>
          <a class="post-link" href="/2013/09/07/resoconto-riunione-del-02-09-2013/">Resoconto riunione del 02/09/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 28, 2013</span>

        <h2>
          <a class="post-link" href="/2013/07/28/ninux-wireless-community-riappropriarsi-delle-proprie-reti/">Ninux Wireless Community - Riappropriarsi delle proprie reti</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 21, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/21/resoconto-riunione-17-06-2013/">Resoconto riunione 17/06/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 30, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/30/resoconto-della-riunione-del-27-aprile-2013/">Resoconto della riunione del 27 aprile 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/22/sopralluogo-al-cpa/">Sopralluogo al CPA</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/09/resoconto-riunione-del-07-03-2013/">Resoconto riunione del 07/03/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/09/pubblicato-lhow-to-acquisti-on-line/">Pubblicato l'HOW-TO acquisti on-line</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 25, 2013</span>

        <h2>
          <a class="post-link" href="/2013/02/25/resoconto-dellincontro-allargingrosso/">Resoconto dell'incontro all'argingrosso</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/02/04/free-network-definition/">Free network definition</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 13, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/13/resoconto-test-fiesole/">Resoconto test Fiesole</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/09/aspetti-legali-delle-antenne/">Aspetti legali delle antenne</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 30, 2012</span>

        <h2>
          <a class="post-link" href="/2012/12/30/lista-della-spesa-dicembre-2012/">Lista della spesa dicembre 2012</a>
        </h2>
      </li>
    
  </ul>
-->

<!-- This loops through the paginated posts -->

  <h2><a class="post-link" href="/2014/04/25/resoconto-della-riunione-del-21-aprile-2014/">Resoconto della riunione del 21 aprile 2014</a></h2>
  <p class="author">
    <span class="date">Fri, 25 Apr 2014 00:00:00 +0200</span>
  </p>
  <div class="content">
    <ul>
<li> abbiamo dato il benvenuto ad un nuovo interessato, Daniele, spiegandogli un po' il nostro progetto;</li>

<li> abbiamo recitato tutti insieme la Giusta Preghiera mentre Salvatore (grazie un monte!) officiava il rito del Cavo Wireless (in coro):
<ul>
<li>bianco arancio</li>
<li>arancio</li>
<li>bianco verde</li>
<li>blu</li>
<li>bianco blu</li>
<li>verde</li>
<li>bianco marrone</li>
<li>marrone</li>
</ul>
</li>

<li>abbiamo definito meglio il nuovo acquisto e la situazione della cassa. Attualmente il nostro acquisto è il seguente:
<ul>
<li>4 M5 comunitarie</li>
<li>2 beam Leonardo e Lorenzo</li>
<li>1 edge router Leandro</li>
<li>2 router tipo 1043 da interproject</li>
</ul>

Mentre la situazione della cassa consta di:
<ul>
<li>attuali 130€</li>
<li>80€ Salvatore</li>
<li>160€ Leandro</li>
<li>80€ LeandroG</li>
</ul>
</li>

<li>abbiamo inoltre parlato un po' del funzionamento dell'opzione gateway di olsr e quindi avremmo pensato di fissare una prossima riunione di spippolamento comune solo su questo argomento con la redazione di un documento.

Si pensava di fissare questa riunione già per la prossima settimana.
</li>
</ul>

  </div>

  <h2><a class="post-link" href="/2014/04/15/resoconto-della-riunione-del-14-aprile-2014/">Resoconto della riunione del 14 aprile 2014</a></h2>
  <p class="author">
    <span class="date">Tue, 15 Apr 2014 00:00:00 +0200</span>
  </p>
  <div class="content">
    <p>Rapido resoconto della riunione come da titolo:</p>

<ol>
<li>è stato finalmente stabilito che la tecnologia WIFI non funziona;</li>
<li>LeaG ha preso una M2 comunitaria e ha lasciato 80€ già bonificati sulla carta della cassa;</li>
<li>LeaG ha portato il wdr3600 per Leandro;</li>
<li>forse LeaG ha disponibili 4 moduli da 512MB di RAM per il nostro server;</li>
<li>abbiamo aggiornato openssl su Tank2;</li>
<li>ci siamo bullati di quanto fosse figa la stazione meteo di Salvatore;</li>
<li>si è sognato un po' su ipotetici acquisti di banda all'ingrosso e di come fare a dividersela solo tra chi "paga". Proposte varie:
<ul>
<li>proxy autenticato</li>
<li>verifica sugli IP sorgente</li>
</ul>
<li>Gabriel procederà con un acquisto di telefoni cordless voip ex aladino a 6-7€ l'uno. Per maggiori dettagli sentite lui;</li>
<li>si è cominciato a fare la lista degli apparati per il nuovo ordine;</li>
<li>si pensava di mettere una seconda antenna da Baldarn per rafforzare il nodo;</li>
<li>birra e chiacchiere all'HB.</li>

</li></ol>

  </div>

  <h2><a class="post-link" href="/2014/04/11/disponibile-il-feed-degli-articoli-di-ninuxfirenze/">Disponibile il feed degli articoli di NinuxFirenze</a></h2>
  <p class="author">
    <span class="date">Fri, 11 Apr 2014 00:00:00 +0200</span>
  </p>
  <div class="content">
    <p>Abbiamo reso disponibile il feed degli articoli di questo sito via rss all’indirizzo http://www.firenze.ninux.org/rss</p>

<p>Buona lettura.</p>

  </div>

  <h2><a class="post-link" href="/2014/04/02/resoconto-della-riunione-del-31-marzo-2014/">Resoconto della riunione del 31 marzo 2014</a></h2>
  <p class="author">
    <span class="date">Wed, 02 Apr 2014 00:00:00 +0200</span>
  </p>
  <div class="content">
    <p>Riunione abbastanza piena di buone vibrazioni ieri sera!</p>

<p>Per primissima cosa abbiamo dato il benvenuto a Davide del nodo potenziale Tacca: Davide già segue questa lista e il nostro sito e si è detto interessato anche a partecipare al prossimo acquisto comunitario. Appena possibile (dopo il 17 aprile ha detto) fisseremo per un sopralluogo al nodo per capire meglio la situazione ambientale.</p>

<ul>
<li>nodo dell'argingrosso

Per quanto mi riguarda ieri sera è stata anche la prima volta che ho usato la nostra rete concretamente verificando l'ottima velocità pur lavorando sul nodo topograficamente più lontano.

Grazie un monte ad Alessio che ha sistemato almeno in parte il routing della rete dietro al nodo Argingrosso, cercando anche di farmi capire meglio le vlan. Mancano ancora alcuni dettagli che non appena potrò andarci direttamente cercherò di sistemare.
</li>
<li>prossimo acquisto comunitario

Prossimamente probabilmente avremo necessità di usare tre M5 comunitarie e quindi rimarremo senza e di conseguenza dobbiamo pensare di fare un acquisto comunitario di almeno altre tre (ma forse meglio quattro) M5.

Di M2 invece ne abbiamo ancora quattro e quindi non ne compreremo altre.

A seguito invierò un messaggio chiedendo conferma di questa cosa ed eventuali altri acquisti.

Abbiamo necessità di sapere la condizione della casa considerando che io devo restituire circa 30€ dal rimborso della ram acquistata per sbaglio.
</li>
<li>ram per il server

Ieri sera ho scritto a panda di Ninux Bologna chiedendogli se avesse a disposizione ram che facesse al caso nostro, così come ci aveva detto al termine dell'incontro di Bologna di sabato scorso. Appena riceverò risposta vi farò sapere.
</li>
<li>eventuale contatto con la protezione civile

Chiacchierando è venuta fuori l'idea di proporsi per un incontro con i responsabili della protezione civile del comune di Firenze per valutare la possibilità di una collaborazione con loro.

Ne dobbiamo ancora parlare per bene ma teniamo presente quest'idea.
</li>
</ul>

  </div>

  <h2><a class="post-link" href="/nodi/2014/03/23/installazione-del-nodo-ninux-firenzelippi/">Installazione del nodo Ninux Firenze:Lippi</a></h2>
  <p class="author">
    <span class="date">Sun, 23 Mar 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Domenica 7 Marzo 2104 un nuovo nodo si è acceso a Firenze.</p>

<p>Già da tempo avevo svolto dei lavori di preparazione, appena dopo il sopralluogo effettuato con Lorenzo ed Emanuele il Novembre scorso.</p>

<p>Per prima cosa ho installato il palo a partire dal sottotetto fissandolo al muro con delle staffe.</p>

<center><img src="/images/lippi1.jpg" width="50%" /></center>

<p>Il palo che ho scelto è di tipo telescopico a 3 elementi di 2 metri ciascuno; questo consente di lavorare agevolmente installando un elemento alla volta.</p>

<center><img src="/images/lippi2.jpg" width="50%" /></center>

<p>Ho fissato con delle staffe il primo elemento al muro, poi il secondo elemento, quello che sostiene i tiranti e finalmente il terzo con le antenne. Si arriva così ad una altezza di 5,5m sopra il livello del tetto senza dover usare scale.</p>

<center><img src="/images/lippi3.jpg" width="50%" /></center>

<p>Il server Ninux, un vecchio PC stanco di sudare con Windows, sul quale ora gira agilmente e senza sforzo  olsrd è collocato nel seminterrato.</p>

<center><img src="/images/lippi4.jpg" width="50%" /></center>

<p>Durante i mesi successivi, in attesa di un po’ di bel tempo  ho passato il cavo Ethernet, Cat5 per interni, “Dal Sottotetto al Seminterrato” (sembra il titolo di un  romanzo di avventura), utilizzando le vie cavi condominiali!!!!!!</p>

<p>Finalmente  finiti  i giorni di pioggia e nebbia, Domenica 7 Marzo …il sole!!!</p>

<center><img src="/images/lippi5.jpg" width="50%" /></center>

<p>Ho quindi subito approfittato dell’occasione e ho installato la scatola stagna accanto al palo nel sottotetto. La scatola contiene uno swicth a 8 porte (configurabili con VLAN), due alimentatori POE e una ciabatta.</p>

<center><img src="/images/lippi6.jpg" width="50%" /></center>

<p>Avendo utilizzato  dei morsetti  al posto delle solite spine per le alimentazioni a 230 V, la ciabatta mantiene 2 posti liberi che quindi si possono utilizzare in fase di manutenzione. (Trapano, lampada, PC …)</p>

<p>Sono passato quindi alla installazione delle antenne : </p>
<ul>
<li>Nanostation M2 diretta verso Next-Emerson</li>
<li>Nanostation 2 diretta verso FabLab</li>
</ul>

<center><img src="/images/lippi7.jpg" width="50%" /></center>

<p>Fissate le antenne al palo  con le fascette di dotazione e avendo cura di mantenere l’angolo relativo già predisposto alla configurazione geografica dei nodi di rifermento, ho abbassato l’elemento intermedio (i tiranti si sono semplicemente afflosciati). Ho installato quindi il palo con le antenne (terzo elemento)  fissandolo con due bulloni da 13.</p>

<center><img src="/images/lippi8.jpg" width="50%" /></center>

<p>Ho  individuato la direzione in modo che una antenna collimasse con un nodo di riferimento (Next-Emerson), l’altra si è posizionata automaticamente.</p>

<p>Ho calato poi due cavi cat6 da esterno dentro il palo fino al sottotetto, e ho crimpato i connettori Rj45. (@Leandro : “Non è mica difficile ci vogliono meno di 7 ore”) Ho sollevato l’elemento alla sua altezza massima.  Ho finalmente sollevato il secondo elemento del palo,fino a tendere di nuovo i tiranti.</p>

<p>Et Voilà les jeux sont fait!!!</p>

<p>Ho collegato il tutto e sono sceso dunque nel seminterrato dove ho piazzato la presa RJ45 al muro (con rigorosa targhetta di  riconoscimento)  e installato olsrd sul PC in ambiente Debian7.0</p>

<center><img src="/images/lippi9.jpg" width="50%" /></center>

<p>Finalmente ho cominciato a sparare dei ping…….  Vedo Tutto  !!, (Antenne, Router Internet).</p>

<p>Aspetto ora  consigli e sostegno, non solo morale, per attivare la  connessione verso il primo “1-hop” e cominciare a sparare HELLO To all the World.</p>

<p>Sono proprio contento.</p>

<p>Che soddisfazione ragazzi !!!!</p>

<p><em>Salvatore</em></p>

  </div>




<div class="pagination">
  
    <a href="/page3">&laquo; Prev</a>
  

  
    
      <a href="/index.html">1</a>
    
  
    
      <a href="/page2">2</a>
    
  
    
      <a href="/page3">3</a>
    
  
    
      <em>4</em>
    
  
    
      <a href="/page5">5</a>
    
  
    
      <a href="/page6">6</a>
    
  
    
      <a href="/page7">7</a>
    
  
    
      <a href="/page8">8</a>
    
  
    
      <a href="/page9">9</a>
    
  
    
      <a href="/page10">10</a>
    
  
    
      <a href="/page11">11</a>
    
  

  
    <a href="/page5">Next &raquo;</a>
  
</div>



  <p class="rss-subscribe">subscribe <a href="/rss.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ninux Firenze</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Ninux Firenze</li>
          <li><a href="mailto:contatti@firenze.ninux.org">contatti@firenze.ninux.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ninuxorg">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">ninuxorg</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ninux.org">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">ninux.org</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Il sito dell'isola Ninux di Firenze
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
