<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Resoconto dell'incontro all'argingrosso</title>
    <meta name="description" content="Il sito dell'isola Ninux di Firenze
">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://ninux-fi.bitbucket.org/2013/02/25/resoconto-dellincontro-allargingrosso/">
    <!-- rss
<link href="/rss.xml" title="RSS" type="application/rss+xml" rel="alternate">
-->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img alt="Ninux Firenze" 
	   src="/assets/images/logo.png"/>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/node/106/">Contatti</a>
          
        
          
          <a class="page-link" href="/cosa-facciamo/">Cosa facciamo</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Resoconto dell'incontro all'argingrosso</h1>
    <p class="post-meta">Feb 25, 2013</p>
  </header>

  <article class="post-content">
    <p>Il 23 febbraio ci siamo trovati all’<a href="http://www.firenze.ninux.org/node/29">argingrosso</a> per sistemare il nodo e spippolare un po’.</p>

<p>Questo è un resoconto:</p>

<p>Abbiamo rianimato il nodo Argingrosso. Abbiamo riflashato la M2 nuova, l’abbiamo configurata con gli IP giusti e montata sul palo. Abbiamo un altro link sulla mappa!</p>

<p>Bisogna adesso andare al nodo Firenze::Mi e fare un po’ di tuning sull’orientamento della M2 per migliorare la potenza ricevuta, poi fare qualche test con l’ampiezza dei canali ed altri parametri.</p>

<p>Non abbiamo fatto in tempo a fare una scansione verso sesto (nodo di leag) che però probabilmente è raggiungibile e verso Fiesole non abbiamo nemmeno provato dato che c’è un palazzo nel mezzo.</p>

<p>Oltre a questo abbiamo ri-lavorato sulla configurazione supernodo in bridge. Abbiamo risolto il problema che l’altra volta aveva prodotto un link asimmetrico (solo un parametro di configurazione sbagliato) e siamo andati avanti. Abbiamo anche deciso però che la configurazione che volevamo fare inzialmente può essere migliorata perché nella pratica bridga tutti i tronconi della rete. Allora, ho ridisegnato la rete che vogliamo fare, nell’immagine che ho messo qui:</p>

<p>http://leonardo.ma/upload-manual/bridged-net.png (anche allegato al presente articolo)</p>

<p>in cui:</p>
<ul>
<li> i link solidi sono wired, quelli tratteggiati sono wireless</li>
<li> i nodi M2 sono antenne stile ubiquiti</li>
<li> quello nel mezzo è uno switch</li>
<li> il tp-link è un nodo di rete qualsiasi</li>
</ul>

<p>La configurazione con cui abbiamo cominciato metteva in bridge i link 1-2-3. Lo scopo è rendere i nodi sul tetto “stupidi” metterli in bridge e far andare OLSR solo sul tp-link. Il vantaggio è che hai un solo nodo da configurare, e meno segnalazione su OLSR, perché hai un solo MPR (il tp-link) invece che uno per ciascuna antenna sul tetto.</p>

<p>Lo svantaggio è che bridgando i link 1 e 2 i nodi tra casa 1 e 3 finiscono per essere nella stessa LAN, ovvero sono vicini ad un-hop. Se da Casa-2 si manda un pacchetto a Casa-1, arriva anche a Casa-3. Ovvero, la rete diventa un unico dominio broadcast, e alla lunga non scala più.</p>

<p>Allora riprendendo l’email di Dario di qualche settimana fa, abbiamo cominciato a lavorare per separare i link 1-3 e 1-2 su due vlan diverse. Questo o si fa con uno switch managed, oppure usando antenne che supportano Vlan diverse. La cosa si complica sul tp-link perché sulla stessa porta ci sono attestate due vlan diverse, quindi bisogna fare un interfaccia virtuale per vlan. A quel punto entrambe devono avere un IP e bisogna configurare OLSR per usarle entrambe.</p>

<p>Abbiamo cominciato ma non siamo arrivati in fondo per motivi di tempo. Alessio ha tutto l’ambaradan, già configurato per ricominciare da li la prossima riunione (ed anche un prezioso foglio di carta con scritto lo schema della rete e tutti gli indirizzi).</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ninux Firenze</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Ninux Firenze</li>
          <li><a href="mailto:contatti@firenze.ninux.org">contatti@firenze.ninux.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ninuxorg">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">ninuxorg</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ninux.org">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">ninux.org</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Il sito dell'isola Ninux di Firenze
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
