<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ninux Firenze</title>
    <meta name="description" content="Il sito dell'isola Ninux di Firenze
">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://ninux-fi.bitbucket.org/page5/">
    <!-- rss
<link href="/rss.xml" title="RSS" type="application/rss+xml" rel="alternate">
-->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img alt="Ninux Firenze" 
	   src="/assets/images/logo.png"/>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/node/106/">Contatti</a>
          
        
          
          <a class="page-link" href="/cosa-facciamo/">Cosa facciamo</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <div id="chi-siamo">
    <h1 class="page-heading">Chi siamo</h1>

<p>Siamo un gruppo di appassionati di tecnologia, del fai da te ed amanti del software libero. Ispirati dal progetto <a href="http://ninux.org">Ninux di Roma</a> stiamo imparando e sperimentando insieme la vita del ninuxaro!

<p>
Vuoi partecipare?
<ul>
<li> Vai sulla <a href="http://map.ninux.org">mappa</a> e aggiungi un nodo potenziale
<li> Iscriviti alla <a hef="http://ml.ninux.org/mailman/listinfo/firenze">nostra mailing list</a>
<li> Vieni ad una riunione del gruppo: gli incontri avvengono <strong>il Lunedì ogni 2 settimane presso la sede all'Exfila</strong> (via Monsignor Leto Casini, 11, Firenze, <a href="http://www.openstreetmap.org/?mlat=43.768925070762634&mlon=11.29794180393219&zoom=18">mappa</a>) alle ore 21.00.
</p>
</div>

  <h1 class="page-heading">Ultimi articoli</h1>

  <ul class="post-list">
<!--

    
      <li>
        <span class="post-meta">Aug 26, 2014</span>

        <h2>
          <a class="post-link" href="/resoconti/2014/08/26/resoconto-della-riunione-del-25-agosto-2014/">Resoconto della riunione del 25 agosto 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/resoconto-della-riunione-di-luglio-2014/">Resoconto della riunione di luglio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/pubblicato-il-resoconto-dellinstallazione-del-nodo-rossinimusicadalleonde/">Pubblicato il resoconto dell'installazione del nodo RossiniMusicaDalleOnde</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/confermata-lassegnazione-dellexfila-al-consorzio-di-associazioni-di-cui-fa-parte-arci/">Confermata l'assegnazione dell'exfila al consorzio di associazioni di cui fa parte ARCI</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 1, 2014</span>

        <h2>
          <a class="post-link" href="/2014/07/01/resoconto-della-riunione-del-30-giugno-2014/">Resoconto della riunione del 30 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 24, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/24/pubblicato-un-articolo-su-ninux-dalla-rivista-di-informatica-winmagazine-di-giugno-2014/">Pubblicato un articolo su Ninux dalla rivista di informatica WinMagazine di giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 18, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/18/resoconto-della-riunione-del-16-giugno-2014/">Resoconto della riunione del 16 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 8, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/08/pubblicato-un-articolo-su-ninux-da-lespresso-del-5-giugno-2014/">Pubblicato un articolo su Ninux da L'Espresso del 5 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 7, 2014</span>

        <h2>
          <a class="post-link" href="/resoconti/2014/06/07/resoconto-della-trasferta-a-lipsia-per-il-battle-of-the-mesh/">Resoconto della trasferta a Lipsia per il Battle of the Mesh</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 5, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/05/resoconto-riunione-soci-exfila-del-3-giugno-2014/">Resoconto riunione soci exfila del 3 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 25, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/25/policy-routing-per-usare-gli-smart-gateway/">Policy routing per usare gli smart gateway</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 24, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/24/attivato-il-forum-di-discussione-per-i-partecipanti-al-progetto-ninux/">Attivato il forum di discussione per i partecipanti al progetto Ninux</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 21, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/21/pubblicata-una-pagina-di-scambio-hardware/">Pubblicata una pagina di scambio hardware</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 16, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/16/pubblicato-un-articolo-su-ninux-da-repubblica-on-line/">Pubblicato un articolo su Ninux da Repubblica on line</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 1, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/01/resoconto-della-riunione-del-28-aprile-2014/">Resoconto della riunione del 28 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 25, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/25/resoconto-della-riunione-del-21-aprile-2014/">Resoconto della riunione del 21 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 15, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/15/resoconto-della-riunione-del-14-aprile-2014/">Resoconto della riunione del 14 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 11, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/11/disponibile-il-feed-degli-articoli-di-ninuxfirenze/">Disponibile il feed degli articoli di NinuxFirenze</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 2, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/02/resoconto-della-riunione-del-31-marzo-2014/">Resoconto della riunione del 31 marzo 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 23, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/23/installazione-del-nodo-ninux-firenzelippi/">Installazione del nodo Ninux Firenze:Lippi</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 21, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/21/presentazione-di-ninux-a-bologna/">Presentazione di Ninux a Bologna</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 20, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/20/upgrade-nodo-firenzemi/">Upgrade nodo Firenze::MI</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 6, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/06/resoconto-della-riunione-del-3-marzo-2014/">Resoconto della riunione del 3 marzo 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 3, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/03/attivazione-nodo-santa-marta/">Attivazione nodo santa marta</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/27/resoconto-della-riunione-del-17-febbraio-2014/">Resoconto della riunione del 17 febbraio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 8, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/08/resoconto-della-riunione-del-3-febbraio-2014/">Resoconto della riunione del 3 febbraio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/27/volantini-ufficiali-di-ninux-firenze/">Volantini ufficiali di Ninux Firenze</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 23, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/23/resoconto-della-riunione-del-20-gennaio-2014/">Resoconto della riunione del 20 gennaio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 17, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/17/pubblicato-un-articolo-su-ninux-firenze-da-cortocircuito/">Pubblicato un articolo su Ninux Firenze da CortocircuitO</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 14, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/14/nuova-configurazione-del-nodo-di-fiesole/">Nuova configurazione del nodo di Fiesole</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/09/resoconto-riunione-del-6-gennaio-2014/">Resoconto riunione del 6 gennaio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/23/sistemato-il-server/">Sistemato il server</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 11, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/11/resoconto-riunione-del-2-dicembre-2013/">Resoconto riunione del 2 dicembre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/04/arrivato-larmadio-per-il-server-nella-sede/">Arrivato l'armadio per il server nella sede</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/01/resoconti-sopralluoghi-1-dicembre/">Resoconti sopralluoghi 1° Dicembre</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/23/resoconto-della-riunione-del-18-novembre-2013/">Resoconto della riunione del 18 novembre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 19, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/19/nuovo-acquisto-comunitario/">Nuovo acquisto comunitario</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 2, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/02/create-le-pagine-facebook-e-google-del-gruppo/">Create le pagine Facebook e Google+ del gruppo</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 27, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/27/resoconto-riunione-del-21-ottobre-2013/">Resoconto riunione del 21 ottobre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 27, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/27/resoconto-linux-day-2013/">Resoconto  Linux Day 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/09/resoconto-della-riunione-del-7-ottobre-2013/">Resoconto della riunione del 7 ottobre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/09/22/supernodo-bellanzer2-online/">Supernodo Bellanzer2 online!</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 7, 2013</span>

        <h2>
          <a class="post-link" href="/2013/09/07/resoconto-riunione-del-02-09-2013/">Resoconto riunione del 02/09/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 28, 2013</span>

        <h2>
          <a class="post-link" href="/2013/07/28/ninux-wireless-community-riappropriarsi-delle-proprie-reti/">Ninux Wireless Community - Riappropriarsi delle proprie reti</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 21, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/21/resoconto-riunione-17-06-2013/">Resoconto riunione 17/06/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 30, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/30/resoconto-della-riunione-del-27-aprile-2013/">Resoconto della riunione del 27 aprile 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/22/sopralluogo-al-cpa/">Sopralluogo al CPA</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/09/resoconto-riunione-del-07-03-2013/">Resoconto riunione del 07/03/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/09/pubblicato-lhow-to-acquisti-on-line/">Pubblicato l'HOW-TO acquisti on-line</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 25, 2013</span>

        <h2>
          <a class="post-link" href="/2013/02/25/resoconto-dellincontro-allargingrosso/">Resoconto dell'incontro all'argingrosso</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/02/04/free-network-definition/">Free network definition</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 13, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/13/resoconto-test-fiesole/">Resoconto test Fiesole</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/09/aspetti-legali-delle-antenne/">Aspetti legali delle antenne</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 30, 2012</span>

        <h2>
          <a class="post-link" href="/2012/12/30/lista-della-spesa-dicembre-2012/">Lista della spesa dicembre 2012</a>
        </h2>
      </li>
    
  </ul>
-->

<!-- This loops through the paginated posts -->

  <h2><a class="post-link" href="/2014/03/21/presentazione-di-ninux-a-bologna/">Presentazione di Ninux a Bologna</a></h2>
  <p class="author">
    <span class="date">Fri, 21 Mar 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Come precedentemente annunciato, venerdì 28 marzo ci sarà una presentazione di Ninux a Bologna con l’intervento di Leonardo.</p>

<p>A seguire l’annuncio ufficiale da parte di <a href="http://www.erlug.linux.it">ERLUG</a>.</p>

<blockquote>
  <p>Con violenta commozione cerebrale e conseguente perdita di coscienza,
siamo lieti di annunciare il ritorno dei Talk di Sera di ERLUG!</p>

  <p>Venerdì 28 marzo 2014, ore 20.30, presso la sala consiliare del
quartiere Porto, in via dello Scalo 21 a Bologna:</p>

  <p><a href="http://osm.org/go/xdUQ7GdxA--">Mappa OSM</a></p>

  <p><a href="http://g.co/maps/7vywt">Mappa G</a></p>

  <p>Leonardo Maccari sarà nostro gradito ospite e ci parlerà della
rete wireless decentralizzata <a href="http://ninux.org">ninux</a>
Verranno presentati ed approfonditi sia gli aspetti tecnici
della rete wireless ad-hoc che la vivace comunità che partecipa
al progetto stesso.</p>

  <p>L’evento è inserito all’interno dei warm up per <a href="http://it.hackmeeting.org">l’hackmeeting 2014</a>,
incontro delle controculture digitali che si terrà a bologna dal 27
al 29 giugno negli spazi di xm24</p>

  <p>A seguire, pub e giro sui tetti a montare antenne!</p>

  <p>Per meglio (dis)organizzare la serata vi invitiamo a comunicare
la vostra molesta presenza scrivendo a: <em>talkdisera CHIOCCIOLA erlug.linux.it</em> </p>
</blockquote>


  </div>

  <h2><a class="post-link" href="/nodi/2014/03/20/upgrade-nodo-firenzemi/">Upgrade nodo Firenze::MI</a></h2>
  <p class="author">
    <span class="date">Thu, 20 Mar 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <div>
<img src="/images/upgrade_firenze_mi1.jpg" style="float:left; margin-bottom:20px; margin-right: 20px;" width="30%" />

Sabato mattina, assieme a Leandro e suo padre ci siamo avventurati nell'upgrade del nodo Firenze::MI.
Obiettivo della mattinata, installazione del router di terra e della nuova M5 per il collegamento con S. Marta.

</div>

<p>Inizio lavori ore 10 con installazione del TP-Link per il routing a terra:
<img src="/images/upgrade_firenze_mi2.jpg" /></p>

<p>A seguire l’aggiornamento della M2 presente con l’ultimo firmware disponibile e setup delle VLAN,
dopodiché l’installazione della nuova M5
<img src="/images/upgrade_firenze_mi3.jpg" /></p>

<p>Test di collegamento e puntamento <em>fine</em>
<img src="/images/upgrade_firenze_mi4.jpg" /></p>

<p>Per le 12:30 avevamo già finito tutto ;)</p>

<p><img src="/images/upgrade_firenze_mi5.jpg" />
<img src="/images/upgrade_firenze_mi6.jpg" /></p>

  </div>

  <h2><a class="post-link" href="/2014/03/06/resoconto-della-riunione-del-3-marzo-2014/">Resoconto della riunione del 3 marzo 2014</a></h2>
  <p class="author">
    <span class="date">Thu, 06 Mar 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Abbiamo montato il server nel rack grazie alle staffe modificate opportunamente da Salvatore.</p>

<p>Abbiamo deciso di non pubblicare i nomi delle persone negli articoli non direttamente coinvolte nel nostro gruppo.</p>

<p>Abbiamo chiacchierato un monte.</p>

  </div>

  <h2><a class="post-link" href="/nodi/2014/03/03/attivazione-nodo-santa-marta/">Attivazione nodo santa marta</a></h2>
  <p class="author">
    <span class="date">Mon, 03 Mar 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Venerdì 21 febbraio 2014 Gabriel e Lorenzo hanno montato gli apparati per il nuovo nodo SantaMarta</p>

<p>Per prima cosa è stata piazzata la scatola stagna sotto al rack dello CSIAF e l’abbiamo alimentata.</p>

<p><img src="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-20+20.20.11.jpg" alt="img1" /></p>

<p><img src="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-20+20.20.39.jpg" alt="img2" /></p>

<p><img src="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-20+20.20.25.jpg" alt="img3" /></p>

<p><img src="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-21+16.55.52.jpg" alt="img4" /></p>

<p>Poi sono stati passati i cavi ethernet da esterni da dentro al castello sopra, in totale 4.</p>

<p><img src="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-21+16.41.52.jpg" alt="img5" /></p>

<p>La gran parte del tempo è stata impiegata a crimpare gli 8 connettori sul cavo da esterni.</p>

<p>Mentre venivano crimpati i cavi sono stati effettuati alcuni test scoprendo che Fiesole era ben visibile e si riceveva a -72db il nodo a casa dell’amico di Emanuele, così è stata piazzata subito un antenna direzionata verso Fiesole come backbone verso la rete ninux.</p>

<p><img src="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-21+16.41.56.jpg" alt="img6" /></p>

<p>L’access point di Fiesole2 è configurato senza WDS mentre era presente sull’antenna di SantaMarta: di conseguenza il link era unidirezionale (L’access point non interpretava i pacchetti 802.11 con wds, ma viceversa sì). Appena eliminato il WDS è subito arrivata connettività verso il resto della rete.</p>

<p>È stata fissata un’altra antenna verso <a href="http://photogallery.ninux.org/firenze/Santa-Marta/2014-02-21+16.41.56.jpg">Sesto Fiorentino</a>, una in direzione Arcetri e un’altra verso <a href="http://photogallery.ninux.org/firenze/Santa-Marta/P1040769.JPG">MaestroIsacco</a>.</p>

<p>Successivamente ci siamo accorti che alcune antenne erano raggiungibili e non totalmente a caso, e che non erano raggiungibili dal resto della rete. Esse infatti non pingavano il router di terra (10.150.25.1) e quindi lo script di controllo le faceva riavviare. Trovata la causa del problema nel bridge con managing e wifi, in cui invece di esservi solamente eth0.9, era rimasta anche eth0. Dopo questo passaggio è tutto funzionante.</p>

<p>Martedì 25 febbraio ci sono trovati a Santa Marta con un responsabile dello CSIAF e abbiamo collegato il cavo che arriva al centralino dal sotto-tetto a una porta dello switch e nel pomeriggio ha unito questo switch alla sottorete dove risiede anche l’ip pubblico del Lilik (150.217.19.0/24), così facendo possiamo fare tutto il traffico che vogliamo tra nodo e lilik e il router con openwrt che così ha un ip pubblico (150.217.18.250).</p>

<p>Dopodiché abbiamo chiesto al responsabile locale, se fosse possibile annunciare la subnet di ip pubblici (150.217.0.0/16) dell’università all’interno di ninux: la risposta è stata affermativa perché tutte le restrizioni sulla rete sono per il transito sulla rete GARR e non per la sola rete dell’ateneo Unifi.</p>

<p>Al momento abbiamo quindi tutti i servizi web dell’ateneo fiorentino raggiungibili attraverso la nostra rete. L’unico problema rimane la risoluzione dei nomi. In uno scenario di assenza di connettività internet, i DNS server usuali (google freedns alice) non sarebbero raggiungibili e quindi non potremmo risolvere i domini .unifi.it Potremmo ovviare a questo problema integrando i loro dns nel server dns anycast.</p>

<p>Le fotografie del nodo sono tutte disponibili nella <a href="http://photogallery.ninux.org/thumbnails.php?album=57">photogallery</a></p>

  </div>

  <h2><a class="post-link" href="/2014/02/27/resoconto-della-riunione-del-17-febbraio-2014/">Resoconto della riunione del 17 febbraio 2014</a></h2>
  <p class="author">
    <span class="date">Thu, 27 Feb 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p><em>Trasferta al Battle of the mesh</em></p>

<p>Non c’è possibilità di organizzare una trasferta comune per cui ognuno si organizza per conto proprio: ricordiamoci di avvisare in lista quando i partecipanti sapranno gli orari delle proprie trasferte.</p>

<p><em>Server</em></p>

<p>Abbiamo acquistato la ram sbagliata perché la scheda madre non supporta stick maggiori di 2 giga: chiederemo al venditore di ebay di ritirarci quello acquistato per sbaglio ed eventualmente se ce lo potesse cambiare con quattro da due giga.</p>

<p>Compreremo due hard disk WD Caviar Red da 1 tera ciascuno e non quelli da server: ci penserà LeandroN.</p>

<p><em>Talk per il warmup dell’hackmeeting a Bologna</em></p>

<p>Da parte di Ninux Bologna ci è stato chiesto di fare una presentazione di Ninux ad un warmup per il prossimo hackmeeting in una data compresa entro l’inizio dell’hackmeeting stesso. Ci andrà Leonardo in qualità di Ninux evangelist e fisserà lui direttamente.</p>

<p><em>DNS firenze.ninux.org</em></p>

<p>Chiederemo a Roma di cambiare il dns del nostro dominio.</p>

<p>Metteremo il primario su un server di Alessio in housing in Germania e il secondario a casa di Alessio.</p>

<p>Gestiremo anche l’MX e cambieremo l’indirizzo contatti di nodo che punti a Leandro ed Alessio.</p>

<p><em>Nodo di Santa Marta</em></p>

<p>Gabriel ha contattato Capannesi e deve prendere appuntamento entro questa settimana o al limite la prossima per l’installazione degli apparati.</p>

<p>Per chiudere la rete uno degli apparati andrà collegato a MaestroIsacco nel quale andrà installata un’altra M5 comunitaria (che Alessio ha già preso) sperando che un ulteriore apparato non sia di troppo “disturbo” sul tetto: su MaestroIsacco andrà messa in modalità AP mentre quella su Santa Marta in modalità client.</p>

<p><em>Nodo NextEmerson</em></p>

<p>Gli occupanti devono sistemare il telaio di una finestra per rendere accessibile il tetto sul quale andrà sistemato gli apparati.</p>

  </div>




<div class="pagination">
  
    <a href="/page4">&laquo; Prev</a>
  

  
    
      <a href="/index.html">1</a>
    
  
    
      <a href="/page2">2</a>
    
  
    
      <a href="/page3">3</a>
    
  
    
      <a href="/page4">4</a>
    
  
    
      <em>5</em>
    
  
    
      <a href="/page6">6</a>
    
  
    
      <a href="/page7">7</a>
    
  
    
      <a href="/page8">8</a>
    
  
    
      <a href="/page9">9</a>
    
  
    
      <a href="/page10">10</a>
    
  
    
      <a href="/page11">11</a>
    
  

  
    <a href="/page6">Next &raquo;</a>
  
</div>



  <p class="rss-subscribe">subscribe <a href="/rss.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ninux Firenze</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Ninux Firenze</li>
          <li><a href="mailto:contatti@firenze.ninux.org">contatti@firenze.ninux.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ninuxorg">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">ninuxorg</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ninux.org">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">ninux.org</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Il sito dell'isola Ninux di Firenze
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
