<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ninux Firenze</title>
    <meta name="description" content="Il sito dell'isola Ninux di Firenze
">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://ninux-fi.bitbucket.org/page7/">
    <!-- rss
<link href="/rss.xml" title="RSS" type="application/rss+xml" rel="alternate">
-->
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img alt="Ninux Firenze" 
	   src="/assets/images/logo.png"/>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/node/106/">Contatti</a>
          
        
          
          <a class="page-link" href="/cosa-facciamo/">Cosa facciamo</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <div id="chi-siamo">
    <h1 class="page-heading">Chi siamo</h1>

<p>Siamo un gruppo di appassionati di tecnologia, del fai da te ed amanti del software libero. Ispirati dal progetto <a href="http://ninux.org">Ninux di Roma</a> stiamo imparando e sperimentando insieme la vita del ninuxaro!

<p>
Vuoi partecipare?
<ul>
<li> Vai sulla <a href="http://map.ninux.org">mappa</a> e aggiungi un nodo potenziale
<li> Iscriviti alla <a hef="http://ml.ninux.org/mailman/listinfo/firenze">nostra mailing list</a>
<li> Vieni ad una riunione del gruppo: gli incontri avvengono <strong>il Lunedì ogni 2 settimane presso la sede all'Exfila</strong> (via Monsignor Leto Casini, 11, Firenze, <a href="http://www.openstreetmap.org/?mlat=43.768925070762634&mlon=11.29794180393219&zoom=18">mappa</a>) alle ore 21.00.
</p>
</div>

  <h1 class="page-heading">Ultimi articoli</h1>

  <ul class="post-list">
<!--

    
      <li>
        <span class="post-meta">Aug 26, 2014</span>

        <h2>
          <a class="post-link" href="/resoconti/2014/08/26/resoconto-della-riunione-del-25-agosto-2014/">Resoconto della riunione del 25 agosto 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/resoconto-della-riunione-di-luglio-2014/">Resoconto della riunione di luglio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/pubblicato-il-resoconto-dellinstallazione-del-nodo-rossinimusicadalleonde/">Pubblicato il resoconto dell'installazione del nodo RossiniMusicaDalleOnde</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 10, 2014</span>

        <h2>
          <a class="post-link" href="/2014/08/10/confermata-lassegnazione-dellexfila-al-consorzio-di-associazioni-di-cui-fa-parte-arci/">Confermata l'assegnazione dell'exfila al consorzio di associazioni di cui fa parte ARCI</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 1, 2014</span>

        <h2>
          <a class="post-link" href="/2014/07/01/resoconto-della-riunione-del-30-giugno-2014/">Resoconto della riunione del 30 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 24, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/24/pubblicato-un-articolo-su-ninux-dalla-rivista-di-informatica-winmagazine-di-giugno-2014/">Pubblicato un articolo su Ninux dalla rivista di informatica WinMagazine di giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 18, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/18/resoconto-della-riunione-del-16-giugno-2014/">Resoconto della riunione del 16 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 8, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/08/pubblicato-un-articolo-su-ninux-da-lespresso-del-5-giugno-2014/">Pubblicato un articolo su Ninux da L'Espresso del 5 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 7, 2014</span>

        <h2>
          <a class="post-link" href="/resoconti/2014/06/07/resoconto-della-trasferta-a-lipsia-per-il-battle-of-the-mesh/">Resoconto della trasferta a Lipsia per il Battle of the Mesh</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 5, 2014</span>

        <h2>
          <a class="post-link" href="/2014/06/05/resoconto-riunione-soci-exfila-del-3-giugno-2014/">Resoconto riunione soci exfila del 3 giugno 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 25, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/25/policy-routing-per-usare-gli-smart-gateway/">Policy routing per usare gli smart gateway</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 24, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/24/attivato-il-forum-di-discussione-per-i-partecipanti-al-progetto-ninux/">Attivato il forum di discussione per i partecipanti al progetto Ninux</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 21, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/21/pubblicata-una-pagina-di-scambio-hardware/">Pubblicata una pagina di scambio hardware</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 16, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/16/pubblicato-un-articolo-su-ninux-da-repubblica-on-line/">Pubblicato un articolo su Ninux da Repubblica on line</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">May 1, 2014</span>

        <h2>
          <a class="post-link" href="/2014/05/01/resoconto-della-riunione-del-28-aprile-2014/">Resoconto della riunione del 28 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 25, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/25/resoconto-della-riunione-del-21-aprile-2014/">Resoconto della riunione del 21 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 15, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/15/resoconto-della-riunione-del-14-aprile-2014/">Resoconto della riunione del 14 aprile 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 11, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/11/disponibile-il-feed-degli-articoli-di-ninuxfirenze/">Disponibile il feed degli articoli di NinuxFirenze</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 2, 2014</span>

        <h2>
          <a class="post-link" href="/2014/04/02/resoconto-della-riunione-del-31-marzo-2014/">Resoconto della riunione del 31 marzo 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 23, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/23/installazione-del-nodo-ninux-firenzelippi/">Installazione del nodo Ninux Firenze:Lippi</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 21, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/21/presentazione-di-ninux-a-bologna/">Presentazione di Ninux a Bologna</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 20, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/20/upgrade-nodo-firenzemi/">Upgrade nodo Firenze::MI</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 6, 2014</span>

        <h2>
          <a class="post-link" href="/2014/03/06/resoconto-della-riunione-del-3-marzo-2014/">Resoconto della riunione del 3 marzo 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 3, 2014</span>

        <h2>
          <a class="post-link" href="/nodi/2014/03/03/attivazione-nodo-santa-marta/">Attivazione nodo santa marta</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/27/resoconto-della-riunione-del-17-febbraio-2014/">Resoconto della riunione del 17 febbraio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 8, 2014</span>

        <h2>
          <a class="post-link" href="/2014/02/08/resoconto-della-riunione-del-3-febbraio-2014/">Resoconto della riunione del 3 febbraio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 27, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/27/volantini-ufficiali-di-ninux-firenze/">Volantini ufficiali di Ninux Firenze</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 23, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/23/resoconto-della-riunione-del-20-gennaio-2014/">Resoconto della riunione del 20 gennaio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 17, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/17/pubblicato-un-articolo-su-ninux-firenze-da-cortocircuito/">Pubblicato un articolo su Ninux Firenze da CortocircuitO</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 14, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/14/nuova-configurazione-del-nodo-di-fiesole/">Nuova configurazione del nodo di Fiesole</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2014</span>

        <h2>
          <a class="post-link" href="/2014/01/09/resoconto-riunione-del-6-gennaio-2014/">Resoconto riunione del 6 gennaio 2014</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/23/sistemato-il-server/">Sistemato il server</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 11, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/11/resoconto-riunione-del-2-dicembre-2013/">Resoconto riunione del 2 dicembre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/04/arrivato-larmadio-per-il-server-nella-sede/">Arrivato l'armadio per il server nella sede</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 1, 2013</span>

        <h2>
          <a class="post-link" href="/2013/12/01/resoconti-sopralluoghi-1-dicembre/">Resoconti sopralluoghi 1° Dicembre</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 23, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/23/resoconto-della-riunione-del-18-novembre-2013/">Resoconto della riunione del 18 novembre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 19, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/19/nuovo-acquisto-comunitario/">Nuovo acquisto comunitario</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 2, 2013</span>

        <h2>
          <a class="post-link" href="/2013/11/02/create-le-pagine-facebook-e-google-del-gruppo/">Create le pagine Facebook e Google+ del gruppo</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 27, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/27/resoconto-riunione-del-21-ottobre-2013/">Resoconto riunione del 21 ottobre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 27, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/27/resoconto-linux-day-2013/">Resoconto  Linux Day 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Oct 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/10/09/resoconto-della-riunione-del-7-ottobre-2013/">Resoconto della riunione del 7 ottobre 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/09/22/supernodo-bellanzer2-online/">Supernodo Bellanzer2 online!</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Sep 7, 2013</span>

        <h2>
          <a class="post-link" href="/2013/09/07/resoconto-riunione-del-02-09-2013/">Resoconto riunione del 02/09/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 28, 2013</span>

        <h2>
          <a class="post-link" href="/2013/07/28/ninux-wireless-community-riappropriarsi-delle-proprie-reti/">Ninux Wireless Community - Riappropriarsi delle proprie reti</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jun 21, 2013</span>

        <h2>
          <a class="post-link" href="/2013/06/21/resoconto-riunione-17-06-2013/">Resoconto riunione 17/06/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 30, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/30/resoconto-della-riunione-del-27-aprile-2013/">Resoconto della riunione del 27 aprile 2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 22, 2013</span>

        <h2>
          <a class="post-link" href="/2013/04/22/sopralluogo-al-cpa/">Sopralluogo al CPA</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/09/resoconto-riunione-del-07-03-2013/">Resoconto riunione del 07/03/2013</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/03/09/pubblicato-lhow-to-acquisti-on-line/">Pubblicato l'HOW-TO acquisti on-line</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 25, 2013</span>

        <h2>
          <a class="post-link" href="/2013/02/25/resoconto-dellincontro-allargingrosso/">Resoconto dell'incontro all'argingrosso</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 4, 2013</span>

        <h2>
          <a class="post-link" href="/2013/02/04/free-network-definition/">Free network definition</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 13, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/13/resoconto-test-fiesole/">Resoconto test Fiesole</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jan 9, 2013</span>

        <h2>
          <a class="post-link" href="/2013/01/09/aspetti-legali-delle-antenne/">Aspetti legali delle antenne</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Dec 30, 2012</span>

        <h2>
          <a class="post-link" href="/2012/12/30/lista-della-spesa-dicembre-2012/">Lista della spesa dicembre 2012</a>
        </h2>
      </li>
    
  </ul>
-->

<!-- This loops through the paginated posts -->

  <h2><a class="post-link" href="/2014/01/09/resoconto-riunione-del-6-gennaio-2014/">Resoconto riunione del 6 gennaio 2014</a></h2>
  <p class="author">
    <span class="date">Thu, 09 Jan 2014 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p><em>Proposta di volantino:</em>
Abbiamo ri-discusso il volantino. Ci siamo dati un altro intervallo di tempo. Ciascuno che ha voglia di lavorarci faccia uscire tutte le versioni che vogliamo ma alla prossima riunione si decide. Non tutti sono d’accordo sulla frase, quasi tutti sono d’accordo sul non mettere la scritta sopra il logo.</p>

<p><em>Tessere ARCI:</em>
dobbiamo rifare una mandata di tessere.</p>

<p><em>Installazione nodo di Fiesole:</em></p>

<p>Emanuele dovrebbe aver sentito il proprietario per fissare un giorno.</p>

<p>Quel che serve è:</p>
<ul>
<li>router</li>
<li>scatola</li>
<li>due M5 (una di emergenza nel caso quella presente sia fiammata)</li>
<li>cavo</li>
<li>frutti (dentro al server)</li>
</ul>
<p>È il caso prima di configurare tutto e poi reinstallare</p>

<p><em>Sessione di spippolamento, prossima riunione:</em></p>

<p>Abbiamo un problema della zona cure che va riconfigurata, ci sono nodi che si vedono e si perdono. Bisogna riconfigurare e ci sono diverse opzioni:</p>

<ul>
<li>routing sulle schede con openwrt</li>
<li>routing a terra ma dobbiamo capire se riusciamo a taggare in ad-hoc</li>
<li>routing a terra con tutte in modo AP e WDS</li>
</ul>
<p>Dobbiamo indire una riunione di spippolamento per fare i test su questa configurazione.</p>

<p><em>Server ad Exfila:</em></p>

<p>Dobbiamo comprare un po’ di materiale (metto i link che ho trovato lì per lì, ma bisognerebbe fare una ricerca migliore)</p>
<ul>
<li>2 x 500G da nas: Caviar Red WD (~100€)</li>
<li>8GB RAM (~100€) (MAX DDR2 800)</li>
<li>UPS (da decidere, circa 100€)</li>
</ul>
<p>Per gli acquisti abbiamo circa 350€ di cassa flug</p>

<p>Aggiungiamo anche due tp-link da usare in futuro (WDR3500 ~70€)</p>

<p>Sempre per exfila:</p>
<ul>
<li>portare chiave torx per le slitte del server</li>
<li>fissare un giorno per montare m5 in ex-fila al posto di quella che c'è.</li>
</ul>

  </div>

  <h2><a class="post-link" href="/2013/12/23/sistemato-il-server/">Sistemato il server</a></h2>
  <p class="author">
    <span class="date">Mon, 23 Dec 2013 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Oggi 22/12/2013 abbiamo installato debian sul server in ex-fila. il suo IP è 10.150.22.22.</p>

<p>Visto il tempo che ci abbiamo messo a pulire, installare e configurare la rete (abbiamo spostato l’AP nella saletta del server) non abbiamo fatto molto di più. Però c’e’ ssh ed abbiamo le password per lavorare anche in remoto.</p>

<p>Decidiamo cosa metterci: tornando indietro nel tempo ho recuperato una lista da un resoconto:</p>

<ul>
<li>ownCloud</li>
<li>telefonia voip</li>
<li>streaming di Novaradio</li>
<li>mirror dei repository debian</li>
<li>exit-node di Tor, accoppiato a un servizio mDNS per trattare i siti con dominio .onion</li>
</ul>

<p>Il server è uno xeon con 2 processori, 4G di ram e 36Gx2 di disco in raid1. Non proprio un portento, quindi al momento owncloud e/o altre cose grosse non le possiamo mettere.</p>

<p>Durante le vacanze però installeremo un server di urban terror :-)</p>

<p>Abbiamo anche deciso che visto che la prossima riunione non casca malissimo (il 30/12) possiamo comunque provare a farla per continuare con l’installazione del server.</p>

  </div>

  <h2><a class="post-link" href="/2013/12/11/resoconto-riunione-del-2-dicembre-2013/">Resoconto riunione del 2 dicembre 2013</a></h2>
  <p class="author">
    <span class="date">Wed, 11 Dec 2013 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p><strong>Resoconto del sopralluogo di domenica 1 dicembre 2013</strong></p>

<ul>
<li>MaestroIsacco non vede Lippi né exfila. Vede Fiesole.</li>
<li>Lippi vede Emerson.</li>
<li>Forse Emerson vede Argingrosso. Si deve fare una prova.</li>
</ul>

<p>Di conseguenza potremmo collegare MaestroIsacco e Fiesole, Lippi ed Emerson e, forse Emerson con Argingrosso. In questo modo dovremmo riuscire a collegare i nodi Lippi, Emerson, Argingrosso e MaestroIsacco al resto della rete.</p>

<p><strong>Nodo di Fiesole</strong></p>

<p>Il nodo viene giù un po’ troppo spesso però è importante perché collega i nodi delle Cure. Di conseguenza dovremmo:</p>

<ul>
<li>Rimettere a posto M5, con AirOs sperando che così sia più affidabile.</li>
<li>Aggiungere una M5.</li>
<li>Aggiungere un tp-link per fare il routing a terra.</li>
<li>Collegare il tp-link con le sue antenne wireless con l'ADSL del padrone per fare il management.</li>
</ul>

<p><strong>Nodo exfila</strong></p>

<p>Dobbiamo rimettere M5 exfila e togliere quell’antennaccia che c’è ora.</p>

<p><strong>Ordine comunitario di dicembre 2013</strong></p>

<p>Alessio ha già aggiornato in lista.</p>

<p><strong>Università</strong>
Ingegneria sembra andata bene, Gabriel e Lorenzo ci aggiornano (sono andati dopo la riunione).</p>

<p><strong>Proxy rete del comune</strong></p>

<p>Abbiamo pensato di chiedere al comune se ci mettono una macchina che faccia da proxy ad exfila. L’idea sarebbe che se loro hanno già configurazioni di questo tipo, in cui danno accesso ad internet non con il logging del mac ma con un proxy con l’autenticazione (con sms come facevano prima) possiamo chiedere di metterne una con un IP ninux che esce con la rete di exfila. Così chi è dentro ninux può navigare con il proxy.</p>

<p>Dobbiamo parlarne anche con ARCI ovviamente.</p>

<p><strong>Documento Roma</strong></p>

<p>Gabriel comincia a buttare giù una struttura della configurazione con proxy.</p>

<p><strong>NinuxDay Firenze</strong></p>

<p>Visto che non abbiamo avuto altri feedback, mandiamo intanto a @contatti.</p>

  </div>

  <h2><a class="post-link" href="/2013/12/04/arrivato-larmadio-per-il-server-nella-sede/">Arrivato l'armadio per il server nella sede</a></h2>
  <p class="author">
    <span class="date">Wed, 04 Dec 2013 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Il 2 dicembre 2013 abbiamo portato nella nostra stanza dell’ExFila l’armadio che ospiterà il nostro server centrale.</p>

<p>Ringraziamo il <a href="http://isf.lilik.it/">Il LILiK, Laboratorio di Informatica Libera del Kollettivo di Ingegneria</a> per questa donazione.</p>

  </div>

  <h2><a class="post-link" href="/2013/12/01/resoconti-sopralluoghi-1-dicembre/">Resoconti sopralluoghi 1° Dicembre</a></h2>
  <p class="author">
    <span class="date">Sun, 01 Dec 2013 00:00:00 +0100</span>
  </p>
  <div class="content">
    <p>Resoconto da nodo MastroIsacco</p>
<blockquote>Ciao a tutti,

oggi Alessio ed io abbiamo fatto un sopralluogo al nodo MaestroIsacco e
i risultati sono i seguenti:

- non siamo riusciti in nessun modo a vedere il nodo Lippi e anche a
  vista sembrava che il palazzo fosse completamente coperto;

- siamo riusciti molto facilmente a collegarci a Bellanzer2 con una M5
  con un link con segnale, orientando a occhio, di circa 75 db. Quindi a
  presto dovremmo riuscire a togliere dall'isolamento i nodi
  MaestroIsacco e Argingrosso. Nel frattempo che aspettiamo l'acquisto
  comunitario Alessio ed io avremmo pensato di prendere una delle M5
  comunitarie.

  In realtà siamo riusciti anche a collegarci a Baldarn anche se con
  questo non abbiamo fatto prove di qualità del segnale;

- all'indirizzo
  https://bbs.cybervalley.org/Ninux/MaestroIsacco/P1050926.JPG trovate
  una fotografia scattata dalla zona più alta di MaestroIsacco. Il
  mistero è: il palazzo che si vede sulla collina con il tetto rosso è
  Santa Marta?

LeandroN
</blockquote>

<p>Resoconto da nodo Firenze::Lippi</p>
<blockquote>
Oggi abbiamo fatto dei test, tutti eseguiti a 2,4Ghz:
- Lippi - MastroIsacco
Questo test non è andato a buon fine, non siamo riusciti a far associare le
antenne

- Lippi - csa next emerson
Buon fine, c'è linea di vista e le antenne si associano a 55 Dbm circa.

considerazione:
Lippi
Visivamente pensiamo che ci sia linea di vista tra Lippi e Fablab, non
abbiamo verificato con una prova di antenne.

Baldarn
</blockquote>

<p>Resoconto Csa nEXt-Emerson </p>
<blockquote>

Oggi Riccardo ed io abbiamo effettuato il 2° sopralluogo sul tetto
dell'Emerson.

Abbiamo fatto prima un test con Lippi dalla finestra dell'ultimo
piano, e il segnale mi sembrava fosse -80 dbm in recezione per noi e
-60 per loro, poi abbiamo provato a farlo dal tetto e il valore in
recezione a lippi è sceso a -50 dbm.

Dal tetto c'è visibilità su tutta la parte di Rifredi, anche se
qualche alberello occlude la vista. e su tutto l'aeroporto fino alla
collina dietro. [1]

Purtroppo la visibilità di Mastro-Isacco è bloccata da un albero li
davanti, ma dalla finestra sottostante si vede perfettamente i
palazzoni che penso siano in via di Novoli, se il palo di Alessio
riesce a superarli penso si possa fare un link a 2.4 ghz


Abbiamo quindi deciso di ordinare solamente 1 NSM5 per collegarsi a
Santa Marta e di usare le M2 comunitarie per il link con Lippi e
eventualmente MastroIsacco.

Dato che Gino voleva installare un rack in una stanza al primo piano
sotto alle antenne, abbiamo pensato di metterci una macchina per fare
routing a terra e una per fare da server Asterisk della rete.


[1] Panoramica dal cellulare:
https://drive.google.com/file/d/0ByXGhlwpPJGcQVpael9lRWNxLWM/edit?usp=sharing


Gabriel
</blockquote>

  </div>




<div class="pagination">
  
    <a href="/page6">&laquo; Prev</a>
  

  
    
      <a href="/index.html">1</a>
    
  
    
      <a href="/page2">2</a>
    
  
    
      <a href="/page3">3</a>
    
  
    
      <a href="/page4">4</a>
    
  
    
      <a href="/page5">5</a>
    
  
    
      <a href="/page6">6</a>
    
  
    
      <em>7</em>
    
  
    
      <a href="/page8">8</a>
    
  
    
      <a href="/page9">9</a>
    
  
    
      <a href="/page10">10</a>
    
  
    
      <a href="/page11">11</a>
    
  

  
    <a href="/page8">Next &raquo;</a>
  
</div>



  <p class="rss-subscribe">subscribe <a href="/rss.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ninux Firenze</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Ninux Firenze</li>
          <li><a href="mailto:contatti@firenze.ninux.org">contatti@firenze.ninux.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ninuxorg">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">ninuxorg</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/ninux.org">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">ninux.org</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Il sito dell'isola Ninux di Firenze
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
